<!DOCTYPE html>
<html lang="en">

<head>
    <script src="wasm_exec.js"></script>
    <script>

        const go = new Go();

        WebAssembly.instantiateStreaming(fetch("repl.wasm"), go.importObject).then((result) => {

            go.run(result.instance);

        });

    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Monkey</title>
    <style type="text/css" media="screen">
        * {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            vertical-align: baseline;
            /* background: transparent; */
        }

        body {
            /* overflow: auto; */
            background-color: #011526;
        }

        #container {
            display: flex;
            justify-content: flex-end;
            align-items: stretch;
            height: 100vh;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 50%;
        }

        #output-container {
            width: 30%;
            color: grey;
            font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'Source Code Pro', 'source-code-pro', monospace;
            /* overflow: auto; */

        }

        #output {
            white-space: pre-wrap;
            padding-left: 10px;
            position: relative;
            /* overflow:auto; */
        }

        #output-field {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            min-height: 72vh;
            padding-left: 10px;
            display: flex;
            flex-direction: column-reverse;
        }

        #kek {
            min-height: 72vh;
            color: white
        }

        #menu {
            padding-left: 10px;
        }

        #drop-target {
            white-space: pre-wrap;
        }

        .menu-button {
            background-color: transparent;
            font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'Source Code Pro', 'source-code-pro', monospace;
            color: white;
            border: 0px;
            cursor: pointer;
            padding: 4px;
            text-align: left;
        }

        .menu-button:hover {
            background: #002240;
            padding: 3px;
        }

        #snippet-container {

            color: grey;
            font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'Source Code Pro', 'source-code-pro', monospace;
            background-color: #011e3a;
            width: 20%;
        }

        .snippet-list {
            border: 0px;
            /*cursor: pointer;*/
            padding-left: 0px;
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="container">
        <pre id="editor">
let a = 4 * 4 - 1;
a;
</pre>
        <div id="snippet-container">
            <div class="snippet-list">
                <div>Test some snippets:</div>
                <button class="menu-button" onclick="insertSnippet(mapSnippet)"><- map</button>
                        <button class="menu-button" onclick="insertSnippet(filterSnippet)"><- filter</button>
                                <button class="menu-button" onclick="insertSnippet(reduceSnippet)"><- reduce</button>
            </div>
            <div style="margin-left: 3px; margin-top: 7px;">Save your own snippets here with Ctrl+Drag</div>
            <div class="snippet-list" style="min-height: 60%;">
            </div>

        </div>
        <div id="output-container">
            <table id="menu">
                <tr>
                    <td><a href="https://monkeylang.org/" target="_blank"> >> The Monkey Language </a></td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Uniform_Function_Call_Syntax" target="_blank"> >> This
                            implementation supports UFCS</a></td>
                </tr>
                <tr>
                    <td><a href="https://github.com/ajaxorg/ace" target="_blank"> >> Ace (Ajax.org Cloud9 Editor)</a>
                    </td>
                </tr>
                <tr>
                    <td>Keyboard Layout:</td>
                </tr>
                <tr>
                    <td><button class="menu-button" onclick="switchLayout(vscodeLayout)">VSCode</button></td>
                </tr>
                <tr>
                    <td><button class="menu-button" onclick="switchLayout(vimLayout)">Vim</button></td>
                </tr>
                <tr>
                </tr>
                <tr>
                    <td>--------------------------------------</td>
                </tr>
                <tr>
                    <td style="color: #FF9D00;">Press Shift+Enter to run</td>
                    <td><button class="menu-button" onclick="clearOutput()">Clear</button></td>
                </tr>
            </table>
            <div id="output">
                <div id="output-field">
                    <div>
                        <div id="kek"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/cobalt");
        editor.session.setMode("ace/mode/javascript");
        editor.session.setUseWorker(false)
        editor.setOption("keyboardHandler", "ace/keyboard/vscode");
        editor.setOption("showPrintMargin", false);
        editor.commands.addCommand({
            name: 'sendCode',
            bindKey: { win: 'Shift-Enter' },
            exec: function (editor) {
                console.log("SEND DA CODE")
                let code = editor.getValue().replaceAll("\n", "");
                let target = document.getElementById("kek");
                let res = runREPL(code);
                target.innerHTML = target.innerHTML + formatOutput(res);
                target.scrollIntoView(false);
            },
        });
        var insertSnippet = function (snippet) {
            let currCursor = editor.selection.getCursor();
            let currLine = currCursor.row;
            let currCol = currCursor.column;
            editor.gotoLine(currLine + 2);
            editor.insert(snippet);
        }
        var formatOutput = function (result) {
            return ">> " + result;
        }
        var clearOutput = function () {
            let target = document.getElementById("kek");
            target.innerHTML = "";
        }
        var vimLayout = "ace/keyboard/vim";
        var vscodeLayout = "ace/keyboard/vscode";
        var switchLayout = function (layout) {
            editor.setOption("keyboardHandler", layout);
        }

        var dropElements = document.getElementsByClassName("snippet-list");

        var onDrop = function (event) {
            const data = event.dataTransfer.getData("Text");
            let newOpt = newSnippetButton(data);
            this.appendChild(newOpt);
        }

        for (const e of dropElements) {
            e.addEventListener("dragenter", (event) => {
                event.preventDefault();
            })
            e.addEventListener("dragover", (event) => {
                event.preventDefault();
            })

            let ond = onDrop.bind(e)
            e.addEventListener("drop", (event) => {
                ond(event)
            });

        }

        var newSnippetButton = function (data) {
            let newOpt = document.createElement("button");
            newOpt.className = "menu-button";
            newOpt.innerHTML = data.slice(0, 30) + " ..."
            newOpt.addEventListener("click", (e) => {
                insertSnippet(data);
            })
            return newOpt
        }


        var mapSnippet = `let map = fn(arr, func) {
    let iter = fn(arr, acc) {
        if (len(arr) == 0) {
            return acc;
        } else {
            iter(rest(arr), push(acc, func(first(arr))));
        }
    };
    iter(arr, []);
};

let mapped = [1, 2, 3].map(fn(x) {2*x})
mapped;
`;
        var filterSnippet = `let filter = fn(arr, p) {
    let iter = fn(arr, acc) {
        if (len(arr) == 0) {
            return acc;
        } else {
            if (p(first(arr))) {
                iter(rest(arr), push(acc, first(arr)));
            } else {
                iter(rest(arr), acc);
            }
        }
    };
    iter(arr, []);
}; 

let filtered = [1, 2, 3].filter(fn(x) {x<3});
filtered;
`;
        var reduceSnippet = `let reduce = fn(arr, initial, f) {
    let iter = fn(arr, result) {
        if (len(arr) == 0) {
            result
        } else {
            iter(rest(arr), f(result, first(arr)));
        }
    }
    iter(arr, initial);
};

let reduced = [1, 2, 3].reduce(0, fn(a,b) {a+b});
reduced;
`;

    </script>


</body>

</html>